<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.9" />
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Views\Category %28copy%29\" />
    <None Remove="Views\Product\" />
    <None Remove="Models\ViewModels\" />
    <None Remove="Utility\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Views\Cart\" />
    <None Remove="Mailjet.Api" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\ApplicationType\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\images\product\" />
    <Folder Include="Utility\" />
    <Folder Include="Views\Cart\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20210815110116_addCategoryToDatabase.cs" />
    <Compile Remove="Migrations\20210815110116_addCategoryToDatabase.Designer.cs" />
    <Compile Remove="Migrations\20210817212543_addApplicationTypeToDatabase.cs" />
    <Compile Remove="Migrations\20210817212543_addApplicationTypeToDatabase.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\images\product\" />
  </ItemGroup>
</Project>
