# AShop

./: AShop.sln  AshopDBModelSnapshot.cs
AShop/: AShop.csproj  Program.cs  Startup.cs  WC.cs  appsettings.Development.json  appsettings.json
AShop/Areas/Identity/: IdentityHostingStartup.cs
AShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AShop/Controllers/: ApplicationTypeController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
AShop/Data/: AshopDB.cs
AShop/Migrations/: 20210815110116_addCategoryToDatabase.Designer.cs  20210815110116_addCategoryToDatabase.cs  20210817212543_addApplicationTypeToDatabase.Designer.cs  20210817212543_addApplicationTypeToDatabase.cs  20210817213737_addCategoryToDatabase.Designer.cs  20210817213737_addCategoryToDatabase.cs  20210817213913_addApplicationTypeToDatabase.Designer.cs  20210817213913_addApplicationTypeToDatabase.cs  20210818175030_addProductToDatabase.Designer.cs  20210818175030_addProductToDatabase.cs  20210826104305_ApplicationTypeToProduct.Designer.cs  20210826104305_ApplicationTypeToProduct.cs  20210827102313_AddApplicationTypeToProduct_correction.Designer.cs  20210827102313_AddApplicationTypeToProduct_correction.cs  20210827124408_AddShortDescriptionToProductTable.Designer.cs  20210827124408_AddShortDescriptionToProductTable.cs  20210903102135_scaffoldIdentityRazorClassLib.Designer.cs  20210903102135_scaffoldIdentityRazorClassLib.cs  20210903161830_scaffoldIdentityRazorClassLib2.Designer.cs  20210903161830_scaffoldIdentityRazorClassLib2.cs  20210906132239_addFullNameToUsersTable.Designer.cs  20210906132239_addFullNameToUsersTable.cs  AshopDBModelSnapshot.cs
AShop/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
AShop/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserViewModel.cs  ProductVM.cs
AShop/Properties/: launchSettings.json
AShop/Utility/: EmailSender.cs  MailjetSettings.cs  SessionExtensions.cs
AShop/Views/: _ViewImports.cshtml
AShop/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AShop/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AShop/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
AShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AShop/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml  Products.cshtml
AShop/Views/Inquiry/: Details.cshtml  Index.cshtml
AShop/Views/Order/: Details.cshtml  Index.cshtml
AShop/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
AShop/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _ProductCard.cshtml
AShop/wwwroot/css/: site.css
AShop/wwwroot/js/: Inquiry.js
AShop/wwwroot/templates/: inquiry.html  order.html
AShop_Data/: AShop_Data.csproj
AShop_Data/Data/: AshopDB.cs
AShop_Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
AShop_Data/Migrations/: 20210817213737_addCategoryToDatabase.Designer.cs  20210817213737_addCategoryToDatabase.cs  20210817213913_addApplicationTypeToDatabase.Designer.cs  20210817213913_addApplicationTypeToDatabase.cs  20210818175030_addProductToDatabase.Designer.cs  20210818175030_addProductToDatabase.cs  20210826104305_ApplicationTypeToProduct.Designer.cs  20210826104305_ApplicationTypeToProduct.cs  20210827102313_AddApplicationTypeToProduct_correction.Designer.cs  20210827102313_AddApplicationTypeToProduct_correction.cs  20210827124408_AddShortDescriptionToProductTable.Designer.cs  20210827124408_AddShortDescriptionToProductTable.cs  20210903102135_scaffoldIdentityRazorClassLib.Designer.cs  20210903102135_scaffoldIdentityRazorClassLib.cs  20210903161830_scaffoldIdentityRazorClassLib2.Designer.cs  20210903161830_scaffoldIdentityRazorClassLib2.cs  20210906132239_addFullNameToUsersTable.Designer.cs  20210906132239_addFullNameToUsersTable.cs  20210913211526_Test.Designer.cs  20210913211526_Test.cs  20210918205111_AddInquiryHeaderAndDetailToDb.Designer.cs  20210918205111_AddInquiryHeaderAndDetailToDb.cs  20210918205340_AddInquiryHeaderAndDetailToDb2.Designer.cs  20210918205340_AddInquiryHeaderAndDetailToDb2.cs  20211022211849_AddOrderHeaderAndDetailToDb.Designer.cs  20211022211849_AddOrderHeaderAndDetailToDb.cs  20211023222701_UpdateOrderHeader.Designer.cs  20211023222701_UpdateOrderHeader.cs  20211024221002_UpdateOrderDetail.Designer.cs  20211024221002_UpdateOrderDetail.cs  20211110200211_AddQuantityToProductAndOrderDetailDb.Designer.cs  20211110200211_AddQuantityToProductAndOrderDetailDb.cs  20211110201204_AddProductQuantityToProductDb.Designer.cs  20211110201204_AddProductQuantityToProductDb.cs  20211111220436_UpdateOrderHeader2.Designer.cs  20211111220436_UpdateOrderHeader2.cs  20211114004718_AddBrandToDb.Designer.cs  20211114004718_AddBrandToDb.cs  20211114005052_AddBrandToProduct.Designer.cs  20211114005052_AddBrandToProduct.cs  (+5 more)
AShop_Data/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository..cs  BrandRepository.cs  CategoryRepository.cs  InquiryDetailsRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
AShop_Data/Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IInquiryDetailsRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
AShop_Data/Temp_junk/: 20210817213737_addCategoryToDatabase.Designer.cs  20210817213737_addCategoryToDatabase.cs
AShop_Models/: AShop_Models.csproj  ApplicationType.cs  ApplicationUser.cs  Brand.cs  Category.cs  ErrorViewModel.cs  InquiryDetails.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
AShop_Models/ViewModels/: DetailsVM.cs  HomeVM.cs  InquiryVM.cs  OrderListVM.cs  OrderVM.cs  ProductUserViewModel.cs  ProductVM.cs
(+45 files in other folders)
